<html>
<head>
    <style>
        body { font-family: arial; margin: 20px; }
        td { padding: 5px; }
        table { padding: 10px;}
        .bullish { background: green; color: white; }
        .bearish { background: red; color: white; }
        th, td {
            border-style:solid;
            border-color: #96D4D4;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
        
    </style>
    <script type="text/javascript">
        setInterval(function () {
          var date =new Date();
          if (date.getHours() >= 9 && date.getHours() <= 16 ) {
            location.reload();
          }
          //location.reload();
        }, 300 * 1000);
    </script>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/trendingoi">Trending OI</a></li>
        <li><a href="/screener">Stock Screener</a></li>
        <li><a href="/extractdata">Extract Data for Technical Analysis</a></li>
        <li><a href="/patterns">Candlestick Patterns</a></li>
    </ul>
    <h1>Open Interest Analysis</h1>
    <table class="table table-striped">
        <tr>
            {% for column in columns %}
                <td>{{ column }}</td>
            {% endfor %}
        </tr>
        {% for row in rowdata %}
        <tr>
            <td>
                {{ row[1] }}
            </td>
            <td>
                {{ row[2] }}
            </td>
            <td>
                {{ row[3] }}
            </td>
            <td>
                {{ row[4] }}
            </td>
            <td>
                {{ row[5] }}
            </td>
            <td>
                {{ row[6] }}
            </td>
            <td>
                {{ row[7] }}
            </td>
            <td>
                {{ row[8] }}
            </td>
            <td>
                {{ row[9] }}
            </td>
            <td>
                {{ row[10] }}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>